[33md842e66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m66074aa[m HEAD@{1}: commit: User Settings
[33mf9c7705[m HEAD@{2}: commit: User Settings
[33m696e234[m HEAD@{3}: commit: Admin Dashboard
[33m2437e13[m HEAD@{4}: commit: NGO Dashboard
[33m964c6d3[m HEAD@{5}: commit: Donor Dashboard
[33m2831254[m HEAD@{6}: pull origin main: Fast-forward
[33m1bbc811[m HEAD@{7}: pull: Merge made by the 'ort' strategy.
[33m7e3b8f8[m HEAD@{8}: commit: Hospital Dashboard and Patient chat system
[33m3ba0a71[m HEAD@{9}: clone: from https://github.com/Sukshmi-hub/LifeLink-EverySecCounts.git
